.models
  card-set
    display: flex
    justify-content: space-around
    card
      cursor: pointer
      p
        margin-top: 1%
        font-size: 1.5em
        text-transform: uppercase
        text-align: center
      img
        object-fit: cover
        width: 400px
        height: 500px

//\\//\\//\\//\\ MODAL //\\//\\//\\//\\
#model_modal
  .col, .col-md-auto
    padding: 0
  .modal-content
    border-radius: 0
    font-family: 'Cedra4F'
  .modal-body
    padding: 0
  img
    object-fit: cover
    width: 400px
    height: 500px
  content
    p
      letter-spacing: 10px
      text-transform: uppercase
      font-size: 5em
      text-align: center
    ul
      align-items: center
      padding: 0
      li
        font-size: 1.4em
        display: flex
        justify-content: center
        label
          margin-right: 7px