//\\//\\//\\// INDEX //\\//\\//\\//
#admin_models
  margin-top: 4%
  .nav
    margin-bottom: 15px
    &-link.active
      background-color: black
      border-radius: 0
      color: white
      font-weight: bold
    a
      color: black

  img
    object-fit: cover
    width: 200px
    height: 300px
//\\//\\//\\//\\/\\//\\//\\//\\//

//\\//\\//\\// EDIT //\\//\\//\\//
#model_edit
  .photo
    position: relative
    width: 100%
    max-width: 400px
    &:hover
      img
        filter: opacity(20%)
      .menu
        display: block
    .menu
      display: none
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      -ms-transform: translate(-50%, -50%)
      width: 100%
  img
    object-fit: cover
    max-width: 500px
    height: 300px
//\\//\\//\\//\\/\\//\\//\\//\\//
