//\\//\\//\\//\\ INDEX //\\//\\//\\
#model_forms
  button
    position: absolute
    right: 10px
    padding: 0 5px
    background-color: transparent
    border: none
    svg
      color: black
  .form-group
    margin-bottom: 0
  .col-form-label-sm
    line-height: 1 !important
  .card
    //width: 700px
    &-body
      padding: 0.4rem
      label
        color: #c8c8c8
        font-weight: bold

//\\//\\//\\//\\ SHOW //\\//\\//\\//\\
#model_form_modal
  .modal-content
    border-radius: 0

