.navbar
  font-family: 'Cedra4F'
  font-size: 2rem
  ul
    width: 100%
    li
      padding: 0 12px
      a:hover
        text-decoration: underline

@media all and (max-width: $phone )
  .navbar
    padding: 0
    position: fixed
    top: 0
    font-size: 1.5rem
    text-align: center
    z-index: 1
    width: 100%
    background-color: #000000d1
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
  .nav-item
    a
      color: white!important

.navbar-toggler
  color: black !important
  font-size: 27px
  position: fixed
  top: 6px
  right: 1%
  z-index: 1
  border: none
