#contacts
  //display: grid
  //grid-template-areas: "header header hader" "become ceo booker" "tel tel tel"
  font-size: 1.5em
  //block:nth-child(1)
  //  grid-area: header
  //block:nth-child(2)
  //  grid-area: become
  //block:nth-child(3)
  //  grid-area: ceo
  //block:nth-child(4)
  //  grid-area: booker
  //block:nth-child(5)
  //  grid-area: tel

  .col
    padding: 3%

.bold
  font-weight: bold

