#become
  width: 65%
  margin: auto
  @media all and (max-width: $phone )
    width: 100%
    margin: 0
    padding: 0
  &-form
    span
      bottom: 65px
      color: red
      font-size: 0.8em
      left: 27px
      position: absolute
    input, textarea, .dropdown
      border-radius: 0 !important
      margin-bottom: 25px
      &:focus
        border-color: transparent
        box-shadow: 0 0 0 0.1rem rgb(0, 0, 0)
      svg
        font-size: 100%
        vertical-align: baseline
    &-button
      background-color: #ced4da
      border: 0
      color: black
      float: right
      padding: 0 3px
  &-info
    font-size: 1.3rem
    @media all and (max-width: $phone )
      font-size: 1rem
    div
      margin-top: 4%
    a
      color: black
      margin-bottom: 5%

.dropdown-menu
  border-radius: 0!important
  .b-calendar
    border-radius: 0!important
