#home
  align-items: center
  display: flex
  flex-direction: column
  height: 100%
  justify-content: center
  .logo
    font-family: 'OmniumTagline'
    font-size: 25em
    line-height: 70%
    @media all and (max-width: $tablet)
      font-size: 20em
    @media all and (max-width: $phone)
      font-size: 12em
  .sublogo
    font-size: 6em
    @media all and (max-width: $tablet)
      font-size: 4em
    @media all and (max-width: $phone)
      font-size: 2.2em
  .navbar
    font-size: 2em
    @media all and (max-width: $tablet)
      font-size: 1.6em
    @media all and (max-width: $phone)
      margin-top: 10%
    .navbar-nav
      text-align: center
      width: 100%
      @media all and (max-width: $phone)
        flex-direction: column
        .nav-link
          padding: 0.2rem
      .nav-item
        padding: 0 12px
        a:hover
          text-decoration: underline
