@-webkit-keyframes fade-in
  from
    opacity: 0
  to
    opacity: 1

.fade-in
  animation: fade-in 1s

.inline
  display: inline

.row
  margin-right: 0
  margin-left: 0

.squared
  border-radius: 0!important


//.no-border
//  border: none

