input, textarea, .btn, .dropdown
  border-radius: 0 !important
  &:focus
    border-color: transparent !important
    box-shadow: 0 0 0 0.1rem rgb(0, 0, 0) !important
  svg
    font-size: 100% !important
    vertical-align: baseline !important
