@font-face
  font-family: "Cedra4F"
  src: url('~@/assets/fonts/cedra4f_wide.ttf') format('truetype')
@font-face
  font-family: "OmniumTagline"
  src: url('~@/assets/fonts/omnium_tagline.otf') format('opentype')
